<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CountryFragment">
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fivety"
        android:layout_margin="@dimen/ten"
        android:textSize="@dimen/sixteensp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/sixteen"
        android:ems="10"
        android:hint="Qidiruv..."
        android:inputType="textPersonName"
        android:paddingStart="@dimen/sixteen"
        android:singleLine="true"
        android:imeOptions="actionDone"
         />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_below="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/blue"/>

</RelativeLayout>